apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: existing-roadrunner-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/existing-roadrunner-dotnet-basic-gitops